#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
# mssql: Note that django-pyodbc-azure 2.1.0.0 does not support Django 2.2,
#        see https://github.com/michiya/django-pyodbc-azure/issues/192 ;
#        as a result, environments *-dj22-mssql are not actually usable.
envlist =
    {py27,py35,py36,py37}-{dj111,dj20,dj21,dj22}-{sqlite,postgres,mysql,mssql}

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
deps =
    pytest>=3.0
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    postgres: psycopg2>=2.6
    mysql: mysqlclient>=1.3.9
    dj111-mssql: django-pyodbc-azure==1.11.15.0
    dj20-mssql: django-pyodbc-azure==2.0.8.0
    dj21-mssql: django-pyodbc-azure==2.1.0.0
    dj22-mssql: django-pyodbc-azure==2.1.0.0

setenv = 
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=psql
    mysql: DATABASE_ENGINE=mysql
    mssql: DATABASE_ENGINE=mssql
commands = pytest
